server {
    listen 80;

    root {{project_path}}/docs/site;
    index index.php index.html index.htm;

    server_name docs.{{project_url}};

    access_log {{project_path}}/var/log/nginx-access.log;
    error_log {{project_path}}/var/log/nginx-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /ico$ {
        alias {{project_path}};
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
